{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.associations": {
			"*.jsx": "javascriptreact",
			"iostream": "cpp",
			"xstring": "cpp",
			"xlocale": "cpp",
			"xutility": "cpp"
		},
		"mocha.requires": ["ts-node/register"],
		"mocha.files.glob": "test/**/*.ts",
		"mocha.subdirectory": "server"
	},
}