{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@twokeys/core": [
        "@twokeys/core/src"
      ],
      "@twokeys/server": [
        "@twokeys/server/src"
      ],
      "@twokeys/addons": [
        "@twokeys/addons/src"
      ]
    }
  }
}