{
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.pythonPath": "C:\\Python38\\python.exe",
    "files.associations": {
        "*.jsx": "javascriptreact",
        "iostream": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp"
    },
    "workbench.colorCustomizations": {
        "tab.unfocusedActiveBorder": "#fff0"
    }
}