{
  "name": "@twokeys/detector-desktop",
  "version": "1.0.0",
  "description": "NULL",
  "main": "lib/index.js",
  "repository": "https://github.com/Gum-Joe/2Keys",
  "author": "Kishan <kishansambhi@hotmail.co.uk>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "compile": "tsc -b",
    "lint": "eslint --ext .ts .",
    "watch": "tsc -b --watch",
    "docs": "typedoc",
    "test": "cross-env NODE_ENV=test mocha",
    "coverage": "cross-env NODE_ENV=test nyc mocha"
  },
  "twokeys": {
    "types": [
      "executor"
    ],
    "entry": {
      "detector": "lib/index.js"
    }
  },
  "dependencies": {
    "@twokeys/addons": "^1.0.0",
    "@twokeys/core": "^1.0.0",
    "handlebars": "^4.7.6",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {}
}
